spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
spring.data.mongodb.database=bank-api
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://rootuser:rootpass@localhost:27017/bank-db?authSource=admin
spring.data.mongodb.auto-index-creation=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher